Proto/ServiceNameNode/NameNodeService_2.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

service NameNodeService {
  rpc GetDatanodesConfig(google.protobuf.Empty) returns (DatanodesConfig);
  rpc AddChunkInfo(ChunkInfo) returns (AddChunkInfoResponse); // Nuevo método para recibir información del chunk
}

message DatanodeInfo {
  int32 id = 1;
  int32 chunk_id = 3;
  string address = 2;
}

message DatanodesConfig {
  repeated DatanodeInfo datanodes = 1;
}

// Nuevo mensaje para representar la información del chunk
message ChunkInfo {
  string file_id = 1;
  string chunk_path = 2;
}

message AddChunkInfoResponse {
  bool success = 1;
}